# ithenaMusic

./: README.md  build.gradle  output-metadata.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithena/krishna/ithenaMusic/: Config.java  IthenaMusicApplication.java
app/src/main/java/org/jaudiotagger/: FileConstants.java
app/src/main/java/org/jaudiotagger/audio/: AudioFile.java  AudioFileFilter.java  AudioFileIO.java  AudioHeader.java  SupportedFileFormat.java
app/src/main/java/org/jaudiotagger/audio/aiff/: AiffAudioHeader.java  AiffFile.java  AiffFileReader.java  AiffInfoReader.java  AiffInputStream.java  AiffTag.java  AiffTagFieldKey.java  AiffUtil.java  AnnotationChunk.java  ApplicationChunk.java  AuthorChunk.java  Chunk.java  ChunkHeader.java  CommentsChunk.java  CommonChunk.java  CopyrightChunk.java  ExtDouble.java  FormatVersionChunk.java  ID3Chunk.java  NameChunk.java  TextChunk.java
app/src/main/java/org/jaudiotagger/audio/asf/: AsfFileReader.java  AsfFileWriter.java
app/src/main/java/org/jaudiotagger/audio/exceptions/: CannotReadException.java  CannotReadVideoException.java  CannotWriteException.java  (+8 more)
app/src/main/java/org/jaudiotagger/logging/: AbstractTagDisplayFormatter.java  ErrorMessage.java  FileSystemMessage.java  Hex.java  PlainTextTagDisplayFormatter.java  XMLTagDisplayFormatter.java
app/src/main/java/org/jaudiotagger/tag/: EmptyFrameException.java  FieldDataInvalidException.java  FieldKey.java  InvalidDataTypeException.java  InvalidFrameException.java  InvalidFrameIdentifierException.java  InvalidTagException.java  KeyNotFoundException.java  PaddingException.java  Tag.java  TagException.java  TagField.java  TagNotFoundException.java  TagOptionSingleton.java  TagTextField.java
app/src/main/java/org/jaudiotagger/utils/: EqualsUtil.java
app/src/main/res/layout/: activity_splash.xml  add_to_playlist_dialog.xml  app_bar_home.xml  custom_progress_dialog.xml  fragment_about.xml  fragment_add_to_playlist.xml  fragment_album.xml  fragment_artist.xml  fragment_edit_local_song.xml  fragment_equalizer.xml  fragment_favourites.xml  fragment_folder.xml  fragment_folder_content.xml  fragment_full_local_music.xml  fragment_local_music.xml  fragment_play_list.xml  fragment_player.xml  fragment_queue.xml  fragment_recently_added_songs.xml  fragment_recents.xml  fragment_settings.xml  fragment_stream_music.xml  fragment_view_album.xml  fragment_view_artist.xml  fragment_view_playlist.xml  fragment_view_saved_dn.xml  general_song_bottom_sheet.xml  list_item.xml  list_item_3.xml  local_song_bottom_sheet.xml  playlist_item_card_holder.xml  sleep_timer_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  player_overflow_menu.xml  playlist_popup.xml  save_dna_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+509 files in other folders)
