apply plugin: 'com.android.application'

apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ithena.krishna.ithenaMusic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 36
        versionName "1.2.0"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'bz.tsung.android:objectify:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.diogobernardino:williamchart:2.3.0'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    implementation 'me.priyesh:chroma:1.0.2'
    implementation 'com.github.QuadFlask:colorpicker:0.0.12'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.lantouzi.wheelview:library:1.1.2'
    implementation 'jp.wasabeef:blurry:2.1.0'
    implementation('de.psdev.licensesdialog:licensesdialog:1.8.1')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

}
